# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

###############################################################################
# Key Variables
###############################################################################
# {{{
# Super
set $mod Mod4
set $alt Mod1
set $ctl Control

set $L "h"
set $D "j"
set $U "k"
set $R "l"

set $rofiTheme /home/kardia/.config/regolith/rofi/gruvbox-dark-hard.rasi

# Theme
# set primary gruvbox colorscheme colors
set $bg         #1d2021
set $fg         #ebdbb2
set $darkred    #cc241d
set $red        #fb4934
set $darkgreen  #98971a
set $green      #b8bb26
set $darkyellow #d79921
set $yellow     #fabd2f
set $darkblue   #458588
set $blue       #83a598
set $darkpurple #b16286
set $purple     #d3869b
set $darkaqua   #689d68
set $aqua       #8ec07c
set $darkgray   #282828
set $gray       #a89984
# }}}
###############################################################################
# i3 Appearance and Behavior
###############################################################################
# {{{
font pango:DejaVu Sans Mono 8

# Disable titlebar

default_border pixel 2
default_floating_border pixel 2

# Specify the distance between windows in pixels. (i3-gaps)
#set_from_resource $i3-wm.gaps.inner.size i3-wm.gaps.inner.size 4
#set_from_resource $i3-wm.gaps.outer.size i3-wm.gaps.outer.size 0
gaps inner 4
gaps outer 0

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Enable popup during fullscreen
popup_during_fullscreen smart
focus_follows_mouse no

# Create variables for some looks
set $urgent.color.border        $darkgray
set $urgent.color.background    $red
set $urgent.color.text          $fg
set $urgent.color.indicator     $darkgray

set $focused.color.border       $darkyellow
set $focused.color.background   $bg
set $focused.color.text         $fg
set $focused.color.indicator    $yellow

set $unfocused.color.border     $darkgray
set $unfocused.color.background $darkblue
set $unfocused.color.text       $fg
set $unfocused.color.indicator  $darkblue

set $focused_inactive.color.border     $darkgray
set $focused_inactive.color.background $darkblue
set $focused_inactive.color.text       $fg
set $focused_inactive.color.indicator  $darkblue


# Window Border color
# class                 border                         background                         text                         indicator                         child_border
client.urgent           $urgent.color.border           $urgent.color.background           $urgent.color.text           $urgent.color.indicator           $bg
client.focused          $focused.color.border          $focused.color.background          $focused.color.text          $focused.color.indicator          $bg
client.unfocused        $unfocused.color.border        $unfocused.color.background        $unfocused.color.text        $unfocused.color.indicator        $bg
client.focused_inactive $focused_inactive.color.border $focused_inactive.color.background $focused_inactive.color.text $focused_inactive.color.indicator $bg


floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable
# }}}

###############################################################################
# Workspace Settings
###############################################################################
# {{{
# Names
set $ws1  "01"
set $ws2  "02"
set $ws3  "03"
set $ws4  "04"
set $ws5  "05"
set $ws6  "06"
set $ws7  "07"
set $ws8  "08"
set $ws9  "09"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"

# Workspace Keys - workspaces mapped to keys
set $ws1_key  1
set $ws2_key  2
set $ws3_key  3
set $ws4_key  4
set $ws5_key  5
set $ws6_key  6
set $ws7_key  7
set $ws8_key  8
set $ws9_key  9
set $ws10_key 0
set $ws11_key minus
set $ws12_key equal

# Workspace Outputs - automatically assigninng workspaces to outputs
workspace 01 output eDP-1 HDMI-1-0 DP-1-0
workspace 02 output eDP-1 HDMI-1-0 DP-1-0
workspace 03 output eDP-1 HDMI-1-0 DP-1-0
workspace 04 output eDP-1 HDMI-1-0 DP-1-0
workspace 05 output eDP-1 HDMI-1-0 DP-1-0
workspace 06 output eDP-1 HDMI-1-0 DP-1-0
workspace 07 output DP-1-1
workspace 08 output DP-1-1
workspace 09 output DP-1-1
workspace 10 output DP-1-1
workspace 11 output DP-1-1
workspace 12 output DP-1-1

# switch to workspace
bindsym $mod+$ws1_key  workspace $ws1
bindsym $mod+$ws2_key  workspace $ws2
bindsym $mod+$ws3_key  workspace $ws3
bindsym $mod+$ws4_key  workspace $ws4
bindsym $mod+$ws5_key  workspace $ws5
bindsym $mod+$ws6_key  workspace $ws6
bindsym $mod+$ws7_key  workspace $ws7
bindsym $mod+$ws8_key  workspace $ws8
bindsym $mod+$ws9_key  workspace $ws9
bindsym $mod+$ws10_key workspace $ws10
bindsym $mod+$ws11_key workspace $ws11
bindsym $mod+$ws12_key workspace $ws12

# move focused container to workspace
bindsym $mod+Shift+$ws1_key  move container to workspace $ws1
bindsym $mod+Shift+$ws2_key  move container to workspace $ws2
bindsym $mod+Shift+$ws3_key  move container to workspace $ws3
bindsym $mod+Shift+$ws4_key  move container to workspace $ws4
bindsym $mod+Shift+$ws5_key  move container to workspace $ws5
bindsym $mod+Shift+$ws6_key  move container to workspace $ws6
bindsym $mod+Shift+$ws7_key  move container to workspace $ws7
bindsym $mod+Shift+$ws8_key  move container to workspace $ws8
bindsym $mod+Shift+$ws9_key  move container to workspace $ws9
bindsym $mod+Shift+$ws10_key move container to workspace $ws10
bindsym $mod+Shift+$ws11_key move container to workspace $ws11
bindsym $mod+Shift+$ws12_key move container to workspace $ws12

# move focused container to workspace, move to workspace
bindsym $mod+$alt+$ws1_key  move container to workspace $ws1; workspace $ws1
bindsym $mod+$alt+$ws2_key  move container to workspace $ws2; workspace $ws2
bindsym $mod+$alt+$ws3_key  move container to workspace $ws3; workspace $ws3
bindsym $mod+$alt+$ws4_key  move container to workspace $ws4; workspace $ws4
bindsym $mod+$alt+$ws5_key  move container to workspace $ws5; workspace $ws5
bindsym $mod+$alt+$ws6_key  move container to workspace $ws6; workspace $ws6
bindsym $mod+$alt+$ws7_key  move container to workspace $ws7; workspace $ws7
bindsym $mod+$alt+$ws8_key  move container to workspace $ws8; workspace $ws8
bindsym $mod+$alt+$ws9_key  move container to workspace $ws9; workspace $ws9
bindsym $mod+$alt+$ws10_key move container to workspace $ws10; workspace $ws10
bindsym $mod+$alt+$ws11_key move container to workspace $ws11; workspace $ws11
bindsym $mod+$alt+$ws12_key move container to workspace $ws12; workspace $ws12
#}}}

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

###############################################################################
# Media Keys
###############################################################################
# {{{
# Brightness
bindsym XF86MonBrightnessDown exec --no-startup-id oled-backlight -
bindsym XF86MonBrightnessUp   exec --no-startup-id oled-backlight +
bindsym XF86KbdBrightnessDown exec --no-startup-id oled-backlight -
bindsym XF86KbdBrightnessUp   exec --no-startup-id oled-backlight +

# Volume
# set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# }}}

###############################################################################
# Key Controls
###############################################################################
# {{{
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q [con_id="__focused__"] kill
# force kill focused window
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

# rofi behaviors
bindsym $mod+space       exec rofi -modi drun -show drun -theme $rofiTheme
bindsym $mod+Shift+space exec rofi -modi run -show run -theme $rofiTheme
bindsym $mod+c           exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme $rofiTheme

# change focus
bindsym $mod+$L focus left
bindsym $mod+$D focus down
bindsym $mod+$U focus up
bindsym $mod+$R focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$L move left
bindsym $mod+Shift+$D move down
bindsym $mod+Shift+$U move up
bindsym $mod+Shift+$R move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# container layout controls
bindsym $mod+BackSpace split toggle
bindsym $mod+Shift+f   floating toggle
bindsym $mod+Shift+t   focus mode_toggle
bindsym $mod+f         fullscreen toggle
bindsym $mod+t         layout toggle tabbed splith splitv

# focus the child container
bindsym $mod+backslash       scratchpad show
bindsym $mod+Shift+backslash move to scratchpad

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+$ctl+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# }}}


# resize window (you can also use the mouse for that)
#{{{
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $L resize shrink width  10 px or 10 ppt
        bindsym $D resize grow   height 10 px or 10 ppt
        bindsym $U resize shrink height 10 px or 10 ppt
        bindsym $R resize grow   width  10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left  resize shrink width  10 px or 10 ppt
        bindsym Down  resize grow   height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym Right resize grow   width  10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
#}}}


###############################################################################
# Bar Settings
###############################################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  position bottom
  mode dock
  font pango:Hasklug Medium Nerd Font Complete Mono 13, Material Design Icons 13
  separator_symbol "  "
  tray_output primary
  status_command i3status
}

################################################################################
# Keys to Open Apps
################################################################################
# terminal
bindsym $mod+Return exec kitty
# browser
bindsym $mod+Shift+Return exec gtk-launch $(xdg-settings get default-web-browser)

# display controls
bindsym $mod+Shift+d exec arandr
# sound controls
bindsym $mod+Shift+s exec pavucontrol
# bluetooth controls
bindsym $mod+Shift+b exec blueman-manager

## screenshot
bindsym --release $mod+s exec ~/bin/screenshot
## textshot
bindsym --release $mod+a exec ~/bin/textshot


################################################################################
# Daemons and other things to start up
################################################################################
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# network manager applet
exec --no-startup-id nm-applet
# network manager applet
exec --no-startup-id blueman-applet

# rotate backgrounds
exec --no-startup-id systemd-run --on-calendar="*-*-* *:*/5:00" --user -- /usr/bin/feh --no-fehbg --bg-scale --randomize -r ~/Pictures/wallpapers

#start clipboard history
exec --no-startup-id /usr/bin/greenclip daemon
