! Gruvbox colors - https://github.com/morhetz/gruvbox
! Darkest BG
#define color_bg5      #1d2021
#define color_bg4      #282828
#define color_bg3      #3c3836
#define color_bg2      #504945
#define color_bg1      #665c54
#define color_bg0      #7c6f64
! Lightest BG

! Darkest FG
#define color_fg0      #a89984
#define color_fg1      #bdae93
#define color_fg2      #d5c4a1
#define color_fg3      #ebdbb2
#define color_fg4      #fbf1c7
! Lightest FG

! Colors
#define color_red      #cc241d
#define color_ltred    #fb4934

#define color_blue     #458588
#define color_ltblue   #83a598

#define color_green    #98971a
#define color_ltgreen  #b8bb26

#define color_yellow   #d79921
#define color_ltyellow #fabd2f

#define color_aqua     #689d6a
#define color_ltaqua   #8ec07c

#define color_gray     #928374
#define color_ltgray   #a89984

#define color_orange   #d65d0e
#define color_ltorange #fe8019

#define color_purple   #b16286
#define color_ltpurple #d3869b
