/* global settings and color variables */
configuration {
   modi: "window,drun,run,ssh";
   terminal: "kitty";
}

* {
   blue:             #83a598;
   aqua:             #689d6a;
   lightaqua:        #8ec07c;
   green:            #98971a;
   red:              #cc241d;
   yellow:           #d79921;
   background-color: #1d2021;
   border-color:     #3c3836;
   text-color:       #a89984;
   light-text-color: #98971a;
   main-color:       #458588;
   highlight:        #fbf1c7;
   urgent-color:     #d79921;
   selected-color:   #8ec07c;
}

window {
   background-color: @background-color;
   width: 33%;
   padding: 10px;
   fullscreen: false;
   border:  3px;
   border-radius: 16px;
   border-color: @border-color;
}

mainbox {
   background-color: @background-color;
   spacing:0px;
}

message {
   padding: 6px 10px;
   background-color: @background-color;
}

textbox {
   text-color: @text-color;
   background-color:@background-color;
}

listview {
   fixed-height: true;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @background-color;
}

element {
   padding: 4px 10px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @background-color;
   text-color: @light-text-color;
}

element normal.urgent {
   background-color: @background-color;
   text-color: @urgent-color;
}

element normal.active {
   background-color: @background-color;
   text-color: @main-color;
}

element selected.normal {
    background-color: @border-color;
}

element selected.urgent {
    background-color: @urgent-color;
    text-color:       @background-color;
}

element selected.active {
    background-color: @border-color;
    text-color:       @red;
}

element alternate.normal {
    background-color: @background-color;
    text-color:       @light-text-color;
}

element alternate.urgent {
    background-color: @background-color;
    text-color:       @urgent-color;
}

element alternate.active {
    background-color: @background-color;
    text-color:       @main-color;
}

scrollbar {
   background-color: @background-color;
   handle-color: @background-color;
   handle-width: 0px;
}

mode-switcher {
   background-color: @background-color;
}

button {
   background-color: @background-color;
   text-color:       @text-color;
}

button selected {
    text-color:       @main-color;
}

inputbar {
   background-color: @background-color;
   spacing: 0px;
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
   padding:0px 10px;
   background-color: @background-color;
   text-color: @green;
}

entry {
   padding:0px 6px;
   background-color:@background-color;
   text-color:@light-text-color;
}

case-indicator {
   padding:6px 10px;
   text-color:@main-color;
   background-color:@background-color;
}

#textbox-prompt-colon {
	padding:0px 0px;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @highlight;
    background-color:@background-color;
}
