#compdef co

local -a commands

commands=(
  "zsh:configure zsh"
  "z:configure zsh"
  "git:configure git"
  "g:configure git"
  "vim:configure neovim"
  "v:configure neovim"
  "hammerspoon:configure hammerspoon"
  "hs:configure hammerspoon"
  "skhd:configure skhd"
  "yabai:configure yabai"
)

local curcontext="$curcontext" state line
local -A opt_args

_arguments -C \
  ':command:->command' \
  '*::files:->files' && ret=0

case "$state" in
  command)
    _describe -t commands 'commands' commands
    ;;
  files)
    case $line[1] in
      (z|zsh)
        _path_files -W "$HOME/.config/zsh/zshrc.d" && ret=0
        ;;
      (g|git)
        _path_files -W "$HOME/.config/git/" && ret=0
        ;;
      (v|vim)
        _path_files -W "$HOME/.config/nvim" && ret=0
        ;;
      (hs|hammerspoon)
        _path_files -W "$HOME/.hammerspoon/" && ret=0
        ;;
      (skhd)
        _path_files -W "$HOME/.config/skhd/" && ret=0
        ;;
      (yabai)
        _path_files -W "$HOME/.config/yabai/" && ret=0
        ;;
      (*)
        _values "command not supported $@"
        _default && ret=0
        ;;
    esac
    ;;
  *) ;;
esac

