[core]
  editor = nvim

[user]
  name = Kardia
  email = jdkardia@gmail.com
  username = JDKardia

[color]
  pager = true
  branch = auto
  decorate = auto
  diff = auto
  grep = auto
  interactive = auto
  log = auto
  showbranch = auto
  status = auto
  ui = auto

[fetch]
  recurseSubmodules = true

[grep]
  extendedRegexp = true

[merge]
  conflictstyle = diff3
  verbosity = 3
  mergetool=vim

[push]
	default = current

[pull]
	ff = only

[init]
	templatedir = ~/.config/git/templates
	defaultBranch = master

[alias]
  #############
  s   = status
	sb = status -s -b
	#############
	c = commit
	ca = commit -a
	cm = commit -m
	cam = commit -am
	cem = commit --allow-empty -m
	#############
	o = checkout;
	om = checkout master
	nb = checkout -b
	opr = !sh -c 'git fo pull/$1/head:pr-$1 && git o pr-$1'
	#############
  pu = push -u
	#############
	d = diff
	dw = diff --word-diff
	dp = diff --patience
	dc = diff --cached
	dk = diff --check
	dck = diff --cached --check
	dt = difftool
	dct = difftool --cached
	#############
  r   = reset
  rh  = reset HEAD
  rb  = reset HEAD~
	#############
  l = log --color --pretty='format:%h %<(14 rtrunc)%an %s'
	ll = log --oneline
	lg = log --oneline --graph --decorate
	#############
  a = add
  aa = add --all
	ai = add -i
	#############
	f = fetch
	fo = fetch origin
	fu = fetch upstream
	#############
	fp = format-patch
	#############
	fk = fsck
	#############
	g = grep -p
	#############
	b = branch
	ba = branch -a
	bd = branch -d
	bdd = branch -D
	br = branch -r
	bc = rev-parse --abbrev-ref HEAD
	; bu = !git rev-parse --abbrev-ref --symbolic-full-name "@{u}"
	; bs = !git-branch-status
	#############
	cl = clone
	cld = clone --depth 1
	; clgp = !sh -c 'git clone git@github.com:$1 $(basename $1)' -
	; clgu = !sh -c 'git clone git@github.com:$(git config --get user.username)/$1 $1' -
	#############
	ls = ls-files
	lsf = !git ls-files | grep -i
	#############
	m = merge
	ma = merge --abort
	mc = merge --continue
	ms = merge --skip
	#############
	sa = stash apply
	sc = stash clear
	sd = stash drop
	sl = stash list
	sp = stash pop
	ss = stash save
	ssk = stash save -k
	sw = stash show
	st = !git stash list | wc -l 2>/dev/null | grep -oEi '[0-9][0-9]*'
	#############
	t = tag
	td = tag -d
	#############
	behind = !git rev-list --left-only --count $(git bu)...HEAD
	ahead = !git rev-list --right-only --count $(git bu)...HEAD
[hub]
	protocol = ssh
