;==========================================================
;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1D2021
background-alt = #3c3836
foreground = #ebdbb2
primary = #d79921
secondary = #98971a
good = #8ec07c
warn = #d65d0e
alert = #cc241d
disabled = #665c54

[bar/i3]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 20pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt;
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1


; font-0 = Fira Code Nerd Font Mono;2
font-0 = FiraCode Nerd Font:style=Bold:size=12;2 
font-1 = FiraCode Nerd Font:style=Bold:size=17;2 

separator = 
separator-foreground = ${colors.primary}
separator-font=2

;modules-left = xworkspaces xwindow i3
modules-left = i3 xwindow
modules-center = playerctl-status playerctl-prev playerctl-play-pause playerctl-next
modules-right = network filesystem pulseaudio xbacklight eth memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray_detached = false
tray_offset = -5

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3
; override-redirect = true
; [bar/left]
; inherit = bar/i3
; monitor = ${env:MONITOR:}
; [bar/right]
; monitor = ${env:MONITOR:}

[module/i3]
type=internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = ${colors.good}
label-visible-padding =1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.warn}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.warn}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
; udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = false

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = B/s

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %{F#8ec07c}%ifname%%{F-} %essid%  %downspeed:4%,  %upspeed:4% %local_ip%
label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected = %ifname% not connected
label-disconnected-foreground = ${colors.warn}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa


[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; This is useful in case the battery never reports 100% charge. Default: 100
full-at = 95

poll-interval = 2
time-format = %I:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.shade5}
format-charging-foreground = ${colors.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.shade5}
format-discharging-foreground = ${colors.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full =  %percentage%%
label-full-foreground = ${colors.good}
; label-full-padding = 1

ramp-capacity-1-foreground= ${colors.alert}
ramp-capacity-2-foreground= ${colors.alert}
ramp-capacity-3-foreground= ${colors.warn}
ramp-capacity-4-foreground= ${colors.warn}
ramp-capacity-5-foreground= ${colors.warn}
ramp-capacity-6-foreground= ${colors.warn}
ramp-capacity-7-foreground= ${colors.good}
ramp-capacity-8-foreground= ${colors.good}
ramp-capacity-9-foreground= ${colors.good}
ramp-capacity-10-foreground= ${colors.good}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

animation-charging-framerate = 750


[module/playerctl-status]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
exec = ~/.config/polybar/modules/playerctl-module
label = %output%

[module/playerctl-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause

[module/playerctl-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous 


[module/playerctl-next]
; This tells the bar to use Roboto when rendering the label
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
